[33mcommit d552691bab06030deffcc881a4b34e03c6c1d46e[m
Author: Boguslaw Koseda <bkoseda@gmail.com>
Date:   Sun Dec 13 18:03:03 2015 +0100

    First commit.
    Commented.

[33mcommit d6af794888fed53d0cac9019ebb3cea018f9f51f[m
Author: Boguslaw Koseda <bkoseda@gmail.com>
Date:   Sun Dec 13 17:58:20 2015 +0100

    First commit.
    Commented.

[33mcommit bae3e76f3e71c705096d61ed435fa90d0d89c1fd[m
Author: Boguslaw Koseda <bkoseda@gmail.com>
Date:   Sun Dec 13 17:57:22 2015 +0100

    First commit.
    Commented.

[33mcommit 56c3ad19d82b1237d9595d0f9d9bd5dc62b68c5d[m
Author: Boguslaw Koseda <bkoseda@gmail.com>
Date:   Sun Dec 13 17:24:32 2015 +0100

    First commit.

[33mcommit be899cc5e24f90ea46be7d04195d2154003a00f1[m
Author: Boguslaw Koseda <bkoseda@gmail.com>
Date:   Sun Dec 13 17:22:29 2015 +0100

    First commit.
